.navbar-default.sidebar role="navigation"
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        a href="index.html"
          i.fa.fa-dashboard.fa-fw
          | Dashboard
        /! /.nav-second-level
      li
        a href="#"
          i.fa.fa-files-o.fa-fw
          | Sample Pages
          span.fa.arrow
        ul.nav.nav-second-level
          li
            a href="blank.html"  Blank Page
          li
            a href="login.html"  Login Page
