.navbar-default.sidebar role="navigation"
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        = link_to "ホーム", root_path
      li
        = link_to "coinへ変換", new_default_change_coin_path(id: current_user.id)
      li
        = mail_to "example@example.com", "お問い合わせ"
      li
        = link_to "Logout", default_sign_out_path, method: :delete
