p#notice = notice

p
  strong User:
  = @admin_deposit_record.user_id
p
  strong Deposit request:
  = @admin_deposit_record.deposit_request_id
p
  strong Deposit method:
  = @admin_deposit_record.deposit_method
p
  strong Amount:
  = @admin_deposit_record.amount
p
  strong Add point:
  = @admin_deposit_record.add_point

= link_to 'Edit', edit_admin_deposit_record_path(@admin_deposit_record)
'|
= link_to 'Back', admin_deposit_records_path
