  .row
    .col-lg-3
    .col-lg-6.col-md-6
      h1.page-header Dashboard
      .panel.panel-primary
        .panel-heading
          .row
            .col-xs-3
              i.fa.fa-comments.fa-5x
            .col-xs-9.text-right
              .huge 26
              div New Comments!
        a href="#"
          .panel-footer
            span.pull-left View Details
            span.pull-right
              i.fa.fa-arrow-circle-right
            .clearfix
    .col-lg-3
