  #page-wrapper
    .row
      .col-lg-12
        p#notice = notice

        p
          strong Username:
          = @admin_manager.username
        p
          strong Authority:
          = @admin_manager.authority

        = link_to 'Edit', edit_admin_manager_path(@admin_manager)
        '|
        = link_to 'Back', admin_managers_path
