.loglogo
  img src="/images/default/logo02.png" /
.logtext
  p
    | Operator login page
    br/
    | User NameとPasswordを入力してください。
.container
  .row
    .col-md-4.col-md-offset-4
      .login-panel.panel02.panel-default
        .panel-heading02
          h3.panel-title Please Sign In
        .panel-body
          = form_for(@manager, url: admin_sign_in_path, method: :post) do |f|
            - if flash[:error]
              #error_explanation
                p ユーザー名またはパスワードが違います
            fieldset
              = hidden_field_tag :referer, flash[:referer]
              .form-group
                = f.text_field :username, autofocus: true, placeholder: "UserName", class: 'form-control'
              .form-group
                = f.password_field :password, placeholder: "Password", class: 'form-control'
              = f.button "ログイン", class: 'btn btn-lg btn-success01 btn-block'
