.row
  .col-lg-3
  .col-lg-6
    .board
      img src="/images/default/logo.png" /
    .panel.panel-yellow
      .panel-heading
        | お振り込みお申し込み完了
      .panel-body_02
        p
          | 銀行振込の申請を承りました。
          br
          | お客様からのお振込が確認でき次第EZ-pointに反映させて頂きます。
        br
        p ※この申請にてお振込の完了とはなりませんのでご注意ください。
    .col-lg-3
