.row
  .col-lg-3
  .col-lg-6.col-md-6
    h1 New default_deposit_request

    = form_for @default_deposit_request do |f|
      - if @default_deposit_request.errors.any?
        #error_explanation
          h2 = "#{pluralize(@default_deposit_request.errors.count, "error")} prohibited this default_deposit_request from being saved:"
          ul
            - @default_deposit_request.errors.full_messages.each do |message|
              li = message

      .field
        = f.label :user_id
        = f.number_field :user_id
      .field
        = f.label :amount
        = f.number_field :amount
      .field
        = f.label :status
        = f.text_field :status
      .field
        = f.label :request_point
        = f.number_field :request_point
      .actions = f.submit

    = link_to 'Back', default_deposit_requests_path
