.row
  .col-lg-3
  .col-lg-6
    = form_for @default_deposit_request do |f|
      .board
        img src="/images/default/logo.png" /
      .panel.panel-yellow
        .panel-heading
          | 銀行振込確認画面
        /! /.panel-heading
        .panel-body
          p
            | 銀行振り込みでのご購入にあたり以下の5つをご確認の上、お振り込みください。
            br/
            | ※お振り込み手数料はお客様負担となります。※
        .new-item
          h4
            | ご購入金額
          h5
            | 5000円 (500 PT)
        .new-item
          h4
            | 会員番号
          | 　　　　
          .txet = @user.ezid
          | 　　
        | 　　
        p
          | 　 ※会員番号は必ず保管されてください
          | 　　
          br/
          | 　万が一、紛失されますと振込の確認、及びポイントの利用が難しくなります。
          | 　　
        | 　　
        .new-item
          | 　　
          h4 振込先
          | 　　
          p
            | 金融機関名：イージー銀行
            | 　　
            br/
            | 支店名：イージー支店
            | 　
            br/
            | 口座番号：普通預金　0987654
            br/
            | 振込先名義人名：カ）イージーコイン
            | 　　
          | 　
        div align="center"
          | 　
          h4 振込名義人には必ず
          span style="color: #ff0000; transparent"
            h3 123987あなたのお名前
          p
            | とご入力ください。
          span style="color: #ff0000; transparent"
            p
              | 例：山田太郎様の場合
              br/
              | 123987 ヤマダタロウ
        .new-item
          h4
            | お振り込み完了後
        | 　
        p
          | お振込完了後、ご利用アドレス宛へ振込完了メールが届きますのでメール内のURLをクリックしてEZ-coinを取得してください。
          | 　
        | 　
        .new-item
          | 　　
          h5
            | 運営側でお振込内容の照合を行いますので、下記ボタンより申請を行ってください。
            br
            | ※こちらの申請によってお振込の完了とはなりませんのでご注意ください。

            = f.hidden_field :user_id, value: "#{@user.id}"
            = f.hidden_field :status, value: false
          .field
            = f.label :amount
            = f.number_field :amount, required: true
          .field
            = f.label :request_point
            = f.number_field :request_point, required: true
          = f.button "申請する", class: 'btn btn-primary btn-lg btn-block'
        p
          | ※平日15時、土日祝日のお振込は翌営業日の確認となりますのでご了承ください。
        = mail_to "example@example.com", "お問合せ窓口はコチラ", class: "btn btn-outline btn-warning btn-lg btn-block "
