  #page-wrapper
    .row
      .col-lg-12
        h2.page-header 入金リクエスト処理
    .row
      .col-lg-12
        .panel.panel-default
          .panel-heading
            | リクエスト一覧
          .panel-body
            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th email
                    th 会員番号
                    th 申請日時
                    th 申請金額
                    th
                    th
                tbody
                  tr
                    td 1
                    td example@example.com
                    td a123456
                    td 2016/11/11 11:11
                    td 10,000 円
                    td 入金
                    td 削除
                  tr
                    td 2
                    td example@example.com
                    td a123456
                    td 2016/11/11 11:11
                    td 10,000 円
                    td 入金
                    td 削除
                  tr
                    td 3
                    td example@example.com
                    td a123456
                    td 2016/11/11 11:11
                    td 10,000 円
                    td 入金
                    td 削除
                  tr
                    td 4
                    td example@example.com
                    td a123456
                    td 2016/11/11 11:11
                    td 10,000 円
                    td 入金
                    td 削除
                  tr
                    td 5
                    td example@example.com
                    td a123456
                    td 2016/11/11 11:11
                    td 10,000 円
                    td 入金
                    td 削除
