  #page-wrapper
    .row
      .col-lg-12
        h2.page-header 銀行振込 申請処理
    .row
      .col-lg-12
        .panel.panel-default
          .panel-heading
            | リクエスト一覧
          .panel-body
            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th email
                    th 会員番号
                    th 申請日時
                    th 申請金額
                    th 付与PT
                    th 状態
                    th
                    th
                tbody
                  - @deposit_requests.each do |deposit_request|
                    tr
                      td = deposit_request.id
                      td = deposit_request.user.email
                      td = deposit_request.user.ezid
                      td = local_time deposit_request.created_at
                      td = deposit_request.amount
                      td = deposit_request.request_point
                      td = deposit_request.status
                      td 入金処理
                      td 削除
