  #page-wrapper
    .row
      .col-lg-12
        h2.page-header 銀行振込 申請処理
    .row
      .col-lg-12
        .panel.panel-default
          - if @deposit_record.present? && @deposit_record.errors.any?
            ul
              - @deposit_record.errors.full_messages.each do |message|
                li = message
          .panel-heading
            | リクエスト一覧
          .panel-body
            .table-responsive
              table.table.table-striped
                thead
                  tr
                    th ID
                    th email
                    th 会員番号
                    th 申請日時
                    th 申請金額
                    th 付与PT
                    th 状態
                    th
                    th
                tbody
                  - @deposit_requests.each do |deposit_request|
                    tr
                      = form_for :deposit_record, url: admin_deposit_requests_path do |f|
                        = f.hidden_field 'user_id', value: deposit_request.user.id
                        = f.hidden_field 'deposit_request_id', value: deposit_request.id
                        = f.hidden_field 'deposit_method', value: "銀振り"
                        = f.hidden_field 'amount', value: deposit_request.amount
                        = f.hidden_field 'add_point', value: deposit_request.request_point
                        td = deposit_request.id
                        td = deposit_request.user.email
                        td = deposit_request.user.ezid
                        td = local_time deposit_request.created_at
                        td.text-right = deposit_request.amount.to_s(:delimited) + " 円"
                        td.text-right = deposit_request.request_point.to_s(:delimited) + " PT"
                        td = deposit_request.status
                        / *確認のポップアップがでない
                        td = f.submit '入金処理', class: 'btn btn-warning', data: {:confirm => '本当に入金処理を行ってもよろしいですか？'}
                        td = link_to '削除', admin_deposit_request_path(deposit_request.id), class: 'btn btn-outline btn-warning', data: { confirm: '本当に削除してもよろしいですか？' }, method: :delete
