.row
  .col-lg-3
  .col-lg-6
    = form_for @default_change_coin, url: default_change_coin_index_path do |f|
      .board
        img src="/images/default/logo.png" /
      .panel.panel-yellow
        .panel-heading
          | EZ-point → EZ-coin
        .panel-body align="center"
          p
            | ご購入のEZ-pointを
            br/
            | EZ-coinに交換します。
            br/
            | よろしいですか？
          .new-item
            h5
              | 交換EZ-point
            h4.color-red
              =< @change_user.total_point
              |  PT
          = f.hidden_field :user_id, value: "#{@change_user.id}", required: true
          = f.hidden_field :change_point, value: "#{@change_user.total_point}", required: true
          = f.hidden_field :coin_type, value: "ez-coin", required: true
          = f.button "交換", class: 'btn btn-primary btn-lg btn-block'
        br
        = link_to "EZ-point TOPへ", default_home_path, class: "btn btn-outline btn-warning btn-lg btn-block"
