.navbar-default.sidebar role="navigation"
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        = link_to "ホーム", admin_root_path, class: 'link-color'
      li
        = link_to "銀振申請処理", admin_deposit_requests_path, class: 'link-color'
      li
        = link_to "入金履歴", admin_deposit_records_path, class: 'link-color'
      li
        = link_to "ユーザ一覧", admin_user_path, class: 'link-color'
      li
        = link_to "管理者設定", admin_managers_path, class: 'link-color'
