.navbar-default.sidebar role="navigation"
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        = link_to "ホーム", admin_root_path, class: 'link-color'
      li
        = link_to "入金リクエスト処理", admin_root_path, class: 'link-color'
      li
        = link_to "入金一覧", admin_root_path, class: 'link-color'
      li
        = link_to "ユーザ一覧", admin_root_path, class: 'link-color'
      li
        = link_to "例外入金処理", admin_root_path, class: 'link-color'
