.navbar-header
  button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
    span.sr-only Toggle navigation
    span.icon-bar
    span.icon-bar
    span.icon-bar
  .navbar-brand  EZ-coin Admin
ul.nav.navbar-top-links.navbar-right
  li = link_to "Logout", admin_sign_out_path, method: :delete, class: 'link-color'
