doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title EZ-coin | Admin
    = stylesheet_link_tag    'admin/application', media: 'all'
    = javascript_include_tag 'admin/application'
    = csrf_meta_tags
  body
    #wrapper
      #page-wrapper style="margin: 0;"
        = yield
