  .row
    .col-lg-3
    .col-lg-6.col-md-6
        h2.page-header Login
        = form_for(@user, url: default_sign_in_path, method: :post) do |f|
          - if flash[:error]
            #error_explanation
              p ユーザー名またはパスワードが違います
          = hidden_field_tag :referer, flash[:referer]
          .field
            = f.label :email
            = f.text_field :email
          .field
            = f.label :password
            = f.password_field :password
          .actions
            = f.submit
